    # Default server definition
server {
    # listen       80;
    listen       443 ssl;
    server_name  mroy.42.fr;
    listen       [::]:443 ssl;
    # listen 443 default_server;
    # server_name mroy.42.fr;

    sendfile off;
    tcp_nodelay on;
    absolute_redirect off;

    ssl_certificate /etc/ssl/certs/mroy.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/mroy.42.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
        
    root /var/www/wordpress;
    index index.php index.html index.htm wordpress/index.php;

    location / {
        # files serving
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    # Pass the PHP scripts to PHP-FPM listening on php-fpm.sock
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:80;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;            
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
    
    ## cache static files
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d;
    }

    # Deny access to . files
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    # Allow fpm ping and status from localhost
    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm.sock;
    }
}
