server 
{
    server_name mroy.42.fr;
	listen 80 ssl;
	return 301 https://$host$request_uri;
}

server 
{
    client_max_body_size 20M;  # Adjust the value based on your requirements
    large_client_header_buffers 4 16k;  # Adjust the values based on your requirements

	listen 443 ssl;
	listen [::]:443 ssl;

    ssl on;
	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
	
	root /var/www/html/wordpress;
    index index.php index.html index.htm wordpress/index.php;

	location /
	{
		try_files $uri $uri/ =404;
        proxy_pass http://localhost;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
	location ~ [^/]\.php(/|$)
	{
		fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;		
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
	}
}